<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Content</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&family=Raleway:wght@300;400;500;700&family=Ubuntu:wght@300;400;500;700&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="styles.css" />
		<style>
			* {
				padding: 0;
				margin: 0;
				box-sizing: border-box;
				font-family: 'Raleway', Verdana, Geneva, Tahoma, sans-serif;
			}

			body {
				display: flex;
				height: 100vh;
				align-items: center;
				justify-content: center;
			}
			.section {
				background-color: hsla(248, 94%, 21%, 0.932);
				overflow: auto;
				color: #ffff;
				padding: 15px;
				width: 100vw;
			}

			.text {
				max-width: 300px;
				text-align: left;
				font-size: 15px;
			}

			button {
				background-color: rgb(220, 223, 74);
				border-radius: 5px;
				padding: 10px;
				margin-bottom: 15px;
				margin-top: 10px;
				border-radius: 12px;
				border: none;
				font-size: 1em;
				font-weight: 600;
				cursor: pointer;
			}

			button:hover {
				background-color: #6dc7d0;
				box-shadow: 0px 0px 10px 3px #24757c;
				color: #ffffff;
			}

			button:active {
				background-color: rgb(220, 223, 74);
			}

			.card h1 {
				text-align: center;
			}

			h3 {
				font-size: 20px;
				color: #f8e005;
			}

			.projects-container {
				display: flex;
				align-items: center;
				justify-content: space-evenly;
				flex-wrap: wrap;
				margin-top: 30px;
				gap: 30px;
			}

			.container {
				display: flex;
				flex: 1;
				background-color: #287fc4;
				justify-content: space-between;
				flex-direction: row;
				max-width: 650px;
				padding: 14px;
				gap: 10px;
				border-radius: 8px;
			}

			.left-section {
				padding: 10px;
				min-width: 200px;
			}

			.img {
				width: 400px;
			}

			@media only screen and (max-width: 500px) {
				* {
					font-family: 'Poppins', Verdana, Geneva, Tahoma, sans-serif;
				}
				body {
					height: 100%;
				}
				.container {
					flex-direction: column-reverse;
				}
				.projects-container {
					padding: 0 10px;
				}

				.left-section {
					padding: 10px 0;
					text-align: center;
				}
				.image-container {
					width: 100%;
				}
				.text {
					max-width: 100%;
					margin: auto;
					font-size: large;
					text-align: center;
				}
				.img {
					width: 300px;
				}
				.upto {
					font-size: 1.2em;
					text-align: center;
				}
				.look-prj {
					font-size: 2em;
				}
			}
		</style>
	</head>

	<body>
		<section class="section">
			<h1 class="look-prj" style="text-align: center">Look at Our Projects</h1>
			<p
				class="upto"
				style="font-size: 30px; font-weight: 600; margin-top: 20px"
			>
				What are we upto?
			</p>
			<div class="projects-container">
				<div class="container">
					<div class="left-section">
						<h2 style="font-size: 18px">Our Studio Project</h2>
						<h3 class="choir" style="margin: 10px 0; font-size: medium">
							CATCOM Choir
						</h3>
						<p class="text">
							The only way to do great work is to love what you to do . We are
							building a studio for recording and producing music and videos. We
							are accepting contributions in cash and equipments ... <i>more</i>
						</p>
						<button>Contribute</button>
					</div>

					<div
						class="image-container"
						style="display: flex; justify-content: center; align-items: center"
					>
						<img
							class="img"
							src="./MyProjects/images/pik-1.png"
							alt="project picture one"
						/>
					</div>
				</div>
				<div class="container">
					<div class="left-section">
						<h2 style="font-size: 18px">Our Studio Project</h2>
						<h3 style="margin: 10px 0; font-size: medium">CATCOM Choir</h3>
						<p class="text">
							The only way to do great work is to love what you to do . We are
							building a studio for recording and producing music and videos. We
							are accepting contributions in cash and equipments ... <i>more</i>
						</p>
						<button>Contribute</button>
					</div>

					<div
						class="image-container"
						style="display: flex; justify-content: center; align-items: center"
					>
						<img
							class="img"
							src="./MyProjects/images/pik-1.png"
							alt="project picture one"
						/>
					</div>
				</div>
			</div>
		</section>
	</body>
</html>
